# spring boot setting
server.port=8888
# bot config
bot.config.service=src/main/resources/static/service.yml
bot.config.capability=src/main/resources/static/capability.yml
bot.config.upperIntent=src/main/resources/static/upperIntent.yml
bot.config.vocabulary=src/main/resources/static/vocabulary.yml
bot.intent.expire.trigger=expire_session
bot.intent.fallback.trigger=fallback
bot.intent.exception.trigger=out_of_scope
# rasa config
#rasa.endpoint=http://140.121.197.129:5005/webhooks/rest/webhook
#rasa.endpoint=http://localhost:5005/webhooks/rest/webhook
rasa.endpoint=http://msdobot-rasa:5005/webhooks/rest/webhook
# discord config
discord.bot.token=
discord.server.id=
discord.testChannel.id=
# rabbitmq config
# channel id of discord channel used to receive jenkins message
discord.channel.rabbitmq=
#spring.rabbitmq.host=140.121.197.129
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=msdobot-rabbitmq
#spring.rabbitmq.port=10011
spring.rabbitmq.port=5672
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
discord.rabbitmq.exchange=jenkins
discord.rabbitmq.queue=jChannel