Setting fuzzing schemes: directed-smoke-test
2022-06-09 01:36:05.290: Going to fuzz a set with 2 requests
2022-06-09 01:36:05.290: Request-0: Value Combinations: 1
2022-06-09 01:36:05.290: Request-1: Value Combinations: 1
2022-06-09 01:36:05.290: Avg. Value Combinations per Request: 1
2022-06-09 01:36:05.290: Median Value Combinations per Request: 1.0
2022-06-09 01:36:05.290: Min Value Combinations per Request: 1
2022-06-09 01:36:05.290: Max Value Combinations per Request: 1
2022-06-09 01:36:05.290: Total dependencies: 0

2022-06-09 01:36:05.291: Generation: 1 / Sequences Collection Size: 2 
(After directed-smoke-test Extend)

Rendering request 0 from scratch

2022-06-09 01:36:05.326: Request 0
2022-06-09 01:36:05.326: Endpoint - /internal/credential/key
2022-06-09 01:36:05.326: Hex Def - d91fc3d34c071333fbec6dc8b1611eb7d7867276
2022-06-09 01:36:05.326: Sequence length that satisfies dependencies: 1
2022-06-09 01:36:05.326: Rendering VALID
		- restler_static_string: 'GET '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'internal'
		- restler_static_string: '/'
		- restler_static_string: 'credential'
		- restler_static_string: '/'
		- restler_static_string: 'key'
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: 140.121.196.23:10068\r\n'
		- restler_static_string: '\r\n'

Rendering request 1 from scratch

2022-06-09 01:36:05.353: Request 1
2022-06-09 01:36:05.353: Endpoint - /internal/user/verify
2022-06-09 01:36:05.353: Hex Def - f36667536637180b2ffd98beeac0053abd3e741c
2022-06-09 01:36:05.353: Sequence length that satisfies dependencies: 1
2022-06-09 01:36:05.353: Rendering INVALID
		- restler_static_string: 'GET '
		- restler_static_string: ''
		- restler_static_string: '/'
		- restler_static_string: 'internal'
		- restler_static_string: '/'
		- restler_static_string: 'user'
		- restler_static_string: '/'
		- restler_static_string: 'verify'
		- restler_static_string: ' HTTP/1.1\r\n'
		- restler_static_string: 'Accept: application/json\r\n'
		- restler_static_string: 'Host: 140.121.196.23:10068\r\n'
		- restler_static_string: '\r\n'

2022-06-09 01:36:05.354: Generation: 1 / Sequences Collection Size: 1 
(After directed-smoke-test Render)

2022-06-09 01:36:05.354: Final Swagger spec coverage: 1 / 2
2022-06-09 01:36:05.354: Rendered requests: 2 / 2
2022-06-09 01:36:05.354: Rendered requests with "valid" status codes: 1 / 2
2022-06-09 01:36:05.354: Num fully valid requests (no resource creation failures): 1
2022-06-09 01:36:05.354: Num requests not rendered due to invalid sequence re-renders: 0
2022-06-09 01:36:05.354: Num invalid requests caused by failed resource creations: 0
2022-06-09 01:36:05.354: Total Creations of Dyn Objects: 0
2022-06-09 01:36:05.354: Total Requests Sent: {'gc': 0, 'main_driver': 2}
2022-06-09 01:36:05.354: Bug Buckets: {}

Testing completed -- below are the final stats:

2022-06-09 01:36:05.356: Final Swagger spec coverage: 1 / 2
2022-06-09 01:36:05.356: Rendered requests: 2 / 2
2022-06-09 01:36:05.356: Rendered requests with "valid" status codes: 1 / 2
2022-06-09 01:36:05.356: Num fully valid requests (no resource creation failures): 1
2022-06-09 01:36:05.356: Num requests not rendered due to invalid sequence re-renders: 0
2022-06-09 01:36:05.356: Num invalid requests caused by failed resource creations: 0
2022-06-09 01:36:05.356: Total Creations of Dyn Objects: 0
2022-06-09 01:36:05.356: Total Requests Sent: {'gc': 0, 'main_driver': 2}
2022-06-09 01:36:05.356: Bug Buckets: {}
